create database project;

use project;

create table flight(
flightId int primary key auto_increment,
source_city varchar(50),
destination_city varchar(50),
departure_time datetime,
arrival_time datetime,
economy_fare decimal(10,2),
business_fare decimal(10,2),
seats_Available int,
Flight_type varchar(50));

desc flight;

INSERT INTO flight (source_city, destination_city, departure_time, arrival_time, economy_fare, business_fare, seats_available, flight_type)
VALUES
('New York', 'Los Angeles', '2024-09-25 08:00:00', '2024-09-25 11:00:00', 300.00, 800.00, 100, 'Domestic'),
('New York', 'London', '2024-09-26 19:00:00', '2024-09-27 07:00:00', 600.00, 1200.00, 150, 'International'),
('Los Angeles', 'Tokyo', '2024-09-27 14:00:00', '2024-09-28 06:00:00', 500.00, 1000.00, 120, 'International'),
('Tokyo', 'Sydney', '2024-09-28 09:00:00', '2024-09-28 19:00:00', 400.00, 900.00, 80, 'International'),
('Sydney', 'Auckland', '2024-09-29 07:00:00', '2024-09-29 10:00:00', 200.00, 500.00, 90, 'Domestic'),
('Paris', 'Berlin', '2024-09-30 06:00:00', '2024-09-30 08:00:00', 150.00, 350.00, 75, 'Domestic'),
('Mumbai', 'Dubai', '2024-10-01 14:00:00', '2024-10-01 16:00:00', 250.00, 650.00, 200, 'International'),
('Dubai', 'London', '2024-10-02 12:00:00', '2024-10-02 18:00:00', 400.00, 950.00, 180, 'International'),
('Chicago', 'Miami', '2024-10-03 09:00:00', '2024-10-03 12:00:00', 175.00, 450.00, 85, 'Domestic'),
('Toronto', 'Vancouver', '2024-10-04 07:00:00', '2024-10-04 10:00:00', 200.00, 550.00, 95, 'Domestic'),

('London', 'Dubai', '2024-10-05 13:00:00', '2024-10-05 20:00:00', 450.00, 900.00, 130, 'International'),
('Paris', 'Rome', '2024-10-06 07:00:00', '2024-10-06 09:00:00', 160.00, 400.00, 70, 'Domestic'),
('New York', 'San Francisco', '2024-10-07 06:00:00', '2024-10-07 10:00:00', 250.00, 700.00, 110, 'Domestic'),
('London', 'New York', '2024-10-08 08:00:00', '2024-10-08 18:00:00', 600.00, 1300.00, 140, 'International'),
('Los Angeles', 'Chicago', '2024-10-09 10:00:00', '2024-10-09 14:00:00', 180.00, 500.00, 120, 'Domestic'),
('Hong Kong', 'Singapore', '2024-10-10 09:00:00', '2024-10-10 14:00:00', 300.00, 800.00, 100, 'International'),
('Tokyo', 'Seoul', '2024-10-11 11:00:00', '2024-10-11 14:00:00', 180.00, 450.00, 95, 'Domestic'),
('Sydney', 'Tokyo', '2024-10-12 08:00:00', '2024-10-12 18:00:00', 400.00, 900.00, 85, 'International'),
('New York', 'Paris', '2024-10-13 09:00:00', '2024-10-13 18:00:00', 550.00, 1100.00, 125, 'International'),
('San Francisco', 'Chicago', '2024-10-14 06:00:00', '2024-10-14 10:00:00', 220.00, 600.00, 135, 'Domestic'),

('London', 'Rome', '2024-10-15 07:00:00', '2024-10-15 09:00:00', 180.00, 500.00, 100, 'International'),
('Mumbai', 'Singapore', '2024-10-16 08:00:00', '2024-10-16 12:00:00', 250.00, 650.00, 150, 'International'),
('Berlin', 'Amsterdam', '2024-10-17 09:00:00', '2024-10-17 11:00:00', 160.00, 450.00, 80, 'Domestic'),
('Toronto', 'Chicago', '2024-10-18 07:00:00', '2024-10-18 09:00:00', 190.00, 500.00, 105, 'Domestic'),
('Dubai', 'New York', '2024-10-19 09:00:00', '2024-10-19 17:00:00', 550.00, 1150.00, 175, 'International'),
('Chicago', 'San Francisco', '2024-10-20 08:00:00', '2024-10-20 12:00:00', 200.00, 600.00, 145, 'Domestic'),
('Rome', 'Paris', '2024-10-21 06:00:00', '2024-10-21 08:00:00', 150.00, 380.00, 90, 'Domestic'),
('Singapore', 'Hong Kong', '2024-10-22 10:00:00', '2024-10-22 14:00:00', 300.00, 850.00, 110, 'International'),
('Beijing', 'Tokyo', '2024-10-23 07:00:00', '2024-10-23 12:00:00', 270.00, 650.00, 130, 'International'),
('San Francisco', 'New York', '2024-10-24 05:00:00', '2024-10-24 11:00:00', 400.00, 900.00, 150, 'Domestic'),

('Los Angeles', 'Seattle', '2024-10-25 06:00:00', '2024-10-25 08:00:00', 180.00, 480.00, 100, 'Domestic'),
('Dubai', 'Mumbai', '2024-10-26 14:00:00', '2024-10-26 18:00:00', 300.00, 750.00, 120, 'International'),
('Sydney', 'Los Angeles', '2024-10-27 09:00:00', '2024-10-27 19:00:00', 600.00, 1300.00, 140, 'International'),
('Vancouver', 'Toronto', '2024-10-28 10:00:00', '2024-10-28 14:00:00', 250.00, 700.00, 90, 'Domestic'),
('Amsterdam', 'Berlin', '2024-10-29 08:00:00', '2024-10-29 10:00:00', 150.00, 380.00, 75, 'Domestic'),
('Paris', 'London', '2024-10-30 12:00:00', '2024-10-30 13:00:00', 180.00, 450.00, 85, 'International');

select * from flight;

create table register_login(user_id int primary key auto_increment,
first_name varchar(50),
last_name varchar(50),
email varchar(50),
PassKey varchar(50),
contact bigint,
user_type varchar(50),
otp varchar(10),
otp_expiration timestamp);

desc register_login;

select * from register_login;

create table flight_bookings(booking_id int primary key auto_increment,
flight_id int ,
 Passenger_name varchar(50),
 Seat_class varchar(50),
 No_of_Passengers int ,
 Booking_date timestamp DEFAULT CURRENT_TIMESTAMP,
 flight_date date , 
 Total_amount double , 
 flight_type varchar(50),
 source_city varchar(50),
 destination_city varchar(50),
 email varchar(50));

desc flight_bookings;

select * from flight_bookings;